<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="8YX-ce-x5E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browse View Controller-->
        <scene sceneID="FrZ-UC-63I">
            <objects>
                <tableViewController id="IQQ-cR-GlH" customClass="BrowseViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="108" sectionHeaderHeight="10" sectionFooterHeight="10" id="Z9y-t4-FQL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="108" id="bWf-8x-AVs" customClass="MonologueTableViewCell">
                                <rect key="frame" x="0.0" y="56" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bWf-8x-AVs" id="OEf-mQ-pto">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Title" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="297" translatesAutoresizingMaskIntoConstraints="NO" id="HNC-UO-ALx">
                                            <rect key="frame" x="15" y="8" width="352" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="sP4-Te-q32"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="297" translatesAutoresizingMaskIntoConstraints="NO" id="IgG-1T-LyP">
                                            <rect key="frame" x="15" y="33" width="352" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" text="Excerptffff" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="297" translatesAutoresizingMaskIntoConstraints="NO" id="TBo-YR-dZ1">
                                            <rect key="frame" x="15" y="54" width="352" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HNC-UO-ALx" firstAttribute="top" secondItem="OEf-mQ-pto" secondAttribute="topMargin" id="2N3-rv-5yD"/>
                                        <constraint firstItem="TBo-YR-dZ1" firstAttribute="bottom" secondItem="OEf-mQ-pto" secondAttribute="bottomMargin" id="Bxq-Je-eYh"/>
                                        <constraint firstItem="IgG-1T-LyP" firstAttribute="top" secondItem="HNC-UO-ALx" secondAttribute="bottom" id="PWO-Jc-pLW"/>
                                        <constraint firstItem="HNC-UO-ALx" firstAttribute="trailing" secondItem="IgG-1T-LyP" secondAttribute="trailing" id="YLg-LE-cna"/>
                                        <constraint firstItem="TBo-YR-dZ1" firstAttribute="trailing" secondItem="OEf-mQ-pto" secondAttribute="trailingMargin" id="aqp-U4-RuL"/>
                                        <constraint firstItem="TBo-YR-dZ1" firstAttribute="top" secondItem="IgG-1T-LyP" secondAttribute="bottom" constant="4" id="eI0-o7-PfU"/>
                                        <constraint firstItem="HNC-UO-ALx" firstAttribute="leading" secondItem="IgG-1T-LyP" secondAttribute="leading" id="g72-nj-D3F"/>
                                        <constraint firstItem="TBo-YR-dZ1" firstAttribute="leading" secondItem="OEf-mQ-pto" secondAttribute="leadingMargin" constant="7" id="l9L-qh-gcc"/>
                                        <constraint firstItem="IgG-1T-LyP" firstAttribute="trailing" secondItem="OEf-mQ-pto" secondAttribute="trailingMargin" id="wj4-rP-ySV"/>
                                        <constraint firstItem="IgG-1T-LyP" firstAttribute="leading" secondItem="OEf-mQ-pto" secondAttribute="leadingMargin" constant="7" id="xj4-MT-kqj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterLabel" destination="IgG-1T-LyP" id="XRJ-Rv-O48"/>
                                    <outlet property="excerptLabel" destination="TBo-YR-dZ1" id="MzC-DI-Ew8"/>
                                    <outlet property="titleLabel" destination="HNC-UO-ALx" id="3E8-aH-qRe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="aRq-E6-Xhv">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Hku-kt-9E0"/>
                    </navigationItem>
                    <connections>
                        <segue destination="9dB-hw-PtL" kind="push" identifier="segue" id="mMB-dB-IMR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feG-dR-MzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-235"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="WZS-J3-xwC">
            <objects>
                <tableViewController id="0dk-Gx-qh3" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="108" sectionHeaderHeight="10" sectionFooterHeight="10" id="oMq-Rp-gyF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="108" id="kTt-E1-pop" customClass="MonologueTableViewCell">
                                <rect key="frame" x="0.0" y="56" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kTt-E1-pop" id="bZL-pq-EXJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Title" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="297" translatesAutoresizingMaskIntoConstraints="NO" id="otQ-ts-uw3">
                                            <rect key="frame" x="15" y="8" width="352" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="vwO-f0-HHB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="297" translatesAutoresizingMaskIntoConstraints="NO" id="rq7-aE-9Wt">
                                            <rect key="frame" x="15" y="33" width="352" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" text="Excerptffff" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="297" translatesAutoresizingMaskIntoConstraints="NO" id="gJl-Gt-K0E">
                                            <rect key="frame" x="15" y="54" width="352" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="otQ-ts-uw3" firstAttribute="top" secondItem="bZL-pq-EXJ" secondAttribute="topMargin" id="0WG-TK-f7U"/>
                                        <constraint firstItem="rq7-aE-9Wt" firstAttribute="top" secondItem="otQ-ts-uw3" secondAttribute="bottom" id="9H5-2Y-8qd"/>
                                        <constraint firstItem="gJl-Gt-K0E" firstAttribute="leading" secondItem="bZL-pq-EXJ" secondAttribute="leadingMargin" constant="7" id="Ixv-1t-vST"/>
                                        <constraint firstItem="rq7-aE-9Wt" firstAttribute="trailing" secondItem="bZL-pq-EXJ" secondAttribute="trailingMargin" id="Pdm-aM-7fY"/>
                                        <constraint firstItem="gJl-Gt-K0E" firstAttribute="trailing" secondItem="bZL-pq-EXJ" secondAttribute="trailingMargin" id="VFZ-We-NSI"/>
                                        <constraint firstItem="gJl-Gt-K0E" firstAttribute="top" secondItem="rq7-aE-9Wt" secondAttribute="bottom" constant="4" id="XH0-rI-Oeo"/>
                                        <constraint firstItem="gJl-Gt-K0E" firstAttribute="bottom" secondItem="bZL-pq-EXJ" secondAttribute="bottomMargin" id="cGe-bt-4sH"/>
                                        <constraint firstItem="rq7-aE-9Wt" firstAttribute="leading" secondItem="bZL-pq-EXJ" secondAttribute="leadingMargin" constant="7" id="iTq-AN-wEu"/>
                                        <constraint firstItem="otQ-ts-uw3" firstAttribute="leading" secondItem="rq7-aE-9Wt" secondAttribute="leading" id="icc-aV-2zf"/>
                                        <constraint firstItem="otQ-ts-uw3" firstAttribute="trailing" secondItem="rq7-aE-9Wt" secondAttribute="trailing" id="tPM-f7-qye"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterLabel" destination="rq7-aE-9Wt" id="CNq-ez-3gr"/>
                                    <outlet property="excerptLabel" destination="gJl-Gt-K0E" id="sVZ-Ci-Wrl"/>
                                    <outlet property="titleLabel" destination="otQ-ts-uw3" id="pr4-fb-tIn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ciq-Cw-ppx">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dV6-eY-gs6"/>
                    </navigationItem>
                    <connections>
                        <segue destination="VOJ-BB-m9E" kind="push" identifier="segue" id="v8x-bF-3mE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YV-gH-yN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="381"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="YOj-ir-Wz9">
            <objects>
                <tableViewController id="F7O-ak-lOE" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qyv-hQ-7YI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="206" id="0vG-tP-LWP" customClass="SettingTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="206"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0vG-tP-LWP" id="Axf-B8-DfX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="104" translatesAutoresizingMaskIntoConstraints="NO" id="cQR-v0-pba">
                                            <rect key="frame" x="8" y="8" width="104" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Setting" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="113" translatesAutoresizingMaskIntoConstraints="NO" id="RCt-Pf-TV6">
                                            <rect key="frame" x="254" y="8" width="113" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cQR-v0-pba" firstAttribute="top" secondItem="Axf-B8-DfX" secondAttribute="topMargin" id="JwG-vv-4xw"/>
                                        <constraint firstItem="cQR-v0-pba" firstAttribute="leading" secondItem="Axf-B8-DfX" secondAttribute="leadingMargin" id="k11-Ax-IKF"/>
                                        <constraint firstItem="RCt-Pf-TV6" firstAttribute="trailing" secondItem="Axf-B8-DfX" secondAttribute="trailingMargin" id="mr5-kb-YSi"/>
                                        <constraint firstItem="RCt-Pf-TV6" firstAttribute="top" secondItem="Axf-B8-DfX" secondAttribute="topMargin" id="pod-Ts-5ly"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingLabel" destination="RCt-Pf-TV6" id="dcZ-nd-9jz"/>
                                    <outlet property="titleLabel" destination="cQR-v0-pba" id="pHf-PM-Vux"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F7O-ak-lOE" id="vsM-7L-dFt"/>
                            <outlet property="delegate" destination="F7O-ak-lOE" id="bko-DW-ZvU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SM5-P4-IB2">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="onO-ut-nNG">
                            <connections>
                                <action selector="clearSettings:" destination="F7O-ak-lOE" id="Kjb-B8-GiH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3Q-Dy-bL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="1105"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="Ldw-oY-n4J">
            <objects>
                <viewController id="UF4-UT-YTh" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vym-RZ-zVD"/>
                        <viewControllerLayoutGuide type="bottom" id="tWY-XA-DIp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cVv-id-aQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acP-mG-2q8">
                                <rect key="frame" x="0.0" y="-1" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.38823529410000002" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <navigationBar contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="M8H-x9-Mg5">
                                <rect key="frame" x="0.0" y="15" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Edit" id="zjQ-vR-e8e">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vLk-MN-KR3">
                                            <connections>
                                                <segue destination="5qM-qe-Yyw" kind="unwind" identifier="cancelEdit" unwindAction="cancelEdit:" id="gRR-yN-hWA"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0ae-HK-DAl">
                                            <connections>
                                                <segue destination="5qM-qe-Yyw" kind="unwind" identifier="saveEdit" unwindAction="saveEdit:" id="mPv-F8-v8d"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M8H-x9-Mg5" firstAttribute="leading" secondItem="cVv-id-aQc" secondAttribute="leading" id="QhP-Yv-33K"/>
                            <constraint firstItem="M8H-x9-Mg5" firstAttribute="top" secondItem="cVv-id-aQc" secondAttribute="top" constant="15" id="Xjh-zz-Ufy"/>
                            <constraint firstAttribute="trailing" secondItem="M8H-x9-Mg5" secondAttribute="trailing" id="vhT-Mp-IuG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editNavigationBar" destination="M8H-x9-Mg5" id="aRc-ct-3k2"/>
                        <outlet property="headerPaddingView" destination="acP-mG-2q8" id="fBU-Di-Jcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0Q-Yg-vVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5qM-qe-Yyw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1815.5" y="775.5"/>
        </scene>
        <!--Monologue View Controller-->
        <scene sceneID="n9i-Mh-Iza">
            <objects>
                <tableViewController id="9dB-hw-PtL" customClass="MonologueViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="22" sectionFooterHeight="22" id="lCt-81-OGY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notes" rowHeight="90" id="Xdz-sZ-Sg3" customClass="NotesTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xdz-sZ-Sg3" id="6Gk-mg-PWK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="292" translatesAutoresizingMaskIntoConstraints="NO" id="zRV-6L-Rr8">
                                            <rect key="frame" x="20" y="8" width="347" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentMonologue.notes" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="292" translatesAutoresizingMaskIntoConstraints="NO" id="zf8-2O-foU">
                                            <rect key="frame" x="20" y="59" width="347" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="292" translatesAutoresizingMaskIntoConstraints="NO" id="eMg-2l-h23">
                                            <rect key="frame" x="20" y="34" width="347" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zRV-6L-Rr8" firstAttribute="top" secondItem="6Gk-mg-PWK" secondAttribute="topMargin" id="0nZ-R8-RHs"/>
                                        <constraint firstItem="eMg-2l-h23" firstAttribute="top" secondItem="zRV-6L-Rr8" secondAttribute="bottom" constant="5" id="Dde-wS-ebi"/>
                                        <constraint firstItem="eMg-2l-h23" firstAttribute="leading" secondItem="6Gk-mg-PWK" secondAttribute="leadingMargin" constant="12" id="G93-Pe-mFv"/>
                                        <constraint firstItem="zRV-6L-Rr8" firstAttribute="trailing" secondItem="6Gk-mg-PWK" secondAttribute="trailingMargin" id="HbM-nq-Zmg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zf8-2O-foU" secondAttribute="bottom" constant="1" id="Otp-nL-VDl"/>
                                        <constraint firstItem="eMg-2l-h23" firstAttribute="trailing" secondItem="6Gk-mg-PWK" secondAttribute="trailingMargin" id="Zyd-Qr-2uZ"/>
                                        <constraint firstItem="zf8-2O-foU" firstAttribute="top" secondItem="eMg-2l-h23" secondAttribute="bottom" constant="5" id="rJA-oO-Oz3"/>
                                        <constraint firstItem="zf8-2O-foU" firstAttribute="leading" secondItem="6Gk-mg-PWK" secondAttribute="leadingMargin" constant="12" id="rWY-Ir-FPp"/>
                                        <constraint firstItem="zRV-6L-Rr8" firstAttribute="leading" secondItem="6Gk-mg-PWK" secondAttribute="leadingMargin" constant="12" id="w88-1P-Nsl"/>
                                        <constraint firstItem="zf8-2O-foU" firstAttribute="trailing" secondItem="6Gk-mg-PWK" secondAttribute="trailingMargin" id="weh-LM-oQg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterLabel" destination="eMg-2l-h23" id="PUc-pD-BOW"/>
                                    <outlet property="notesLabel" destination="zf8-2O-foU" id="6EF-UL-5nl"/>
                                    <outlet property="titleLabel" destination="zRV-6L-Rr8" id="gat-kk-JHy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="text" rowHeight="90" id="ZuT-km-Kgu" customClass="TextTableViewCell">
                                <rect key="frame" x="0.0" y="112" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZuT-km-Kgu" id="8Qa-lK-wgK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentMonologue.text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="292" translatesAutoresizingMaskIntoConstraints="NO" id="in2-wB-oMs">
                                            <rect key="frame" x="13" y="10" width="354" height="70"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="in2-wB-oMs" secondAttribute="bottom" constant="2" id="KDI-hv-vrs"/>
                                        <constraint firstItem="in2-wB-oMs" firstAttribute="top" secondItem="8Qa-lK-wgK" secondAttribute="topMargin" constant="2" id="elx-fa-fhA"/>
                                        <constraint firstItem="in2-wB-oMs" firstAttribute="leading" secondItem="8Qa-lK-wgK" secondAttribute="leadingMargin" constant="5" id="kmc-E3-OVF"/>
                                        <constraint firstItem="in2-wB-oMs" firstAttribute="trailing" secondItem="8Qa-lK-wgK" secondAttribute="trailingMargin" id="zOX-VV-fIH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="monologueTextLabel" destination="in2-wB-oMs" id="i3M-vu-jwX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="related" rowHeight="108" id="BIQ-IQ-aP7" customClass="MonologueTableViewCell">
                                <rect key="frame" x="0.0" y="202" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BIQ-IQ-aP7" id="Win-J7-ygo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excerptffff" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="297" translatesAutoresizingMaskIntoConstraints="NO" id="s9Q-vC-1JO">
                                            <rect key="frame" x="15" y="54" width="352" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Title" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="297" translatesAutoresizingMaskIntoConstraints="NO" id="kK3-yJ-ZQg">
                                            <rect key="frame" x="15" y="8" width="352" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Character" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="297" translatesAutoresizingMaskIntoConstraints="NO" id="5LE-9c-qfl">
                                            <rect key="frame" x="15" y="33" width="352" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="h3l-to-HZp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5LE-9c-qfl" firstAttribute="top" secondItem="Win-J7-ygo" secondAttribute="top" constant="33" id="8PG-oA-1Om"/>
                                        <constraint firstItem="kK3-yJ-ZQg" firstAttribute="top" secondItem="Win-J7-ygo" secondAttribute="topMargin" id="Cia-LE-FPW"/>
                                        <constraint firstItem="s9Q-vC-1JO" firstAttribute="top" secondItem="5LE-9c-qfl" secondAttribute="bottom" constant="4" id="F7P-Ki-X2O"/>
                                        <constraint firstItem="5LE-9c-qfl" firstAttribute="leading" secondItem="kK3-yJ-ZQg" secondAttribute="leading" id="I3K-il-ozf"/>
                                        <constraint firstItem="s9Q-vC-1JO" firstAttribute="trailing" secondItem="Win-J7-ygo" secondAttribute="trailingMargin" id="JGp-Oh-JXw"/>
                                        <constraint firstItem="kK3-yJ-ZQg" firstAttribute="leading" secondItem="Win-J7-ygo" secondAttribute="leadingMargin" constant="7" id="LxW-1N-99R"/>
                                        <constraint firstItem="kK3-yJ-ZQg" firstAttribute="trailing" secondItem="Win-J7-ygo" secondAttribute="trailingMargin" id="OyG-Xe-fyd"/>
                                        <constraint firstItem="5LE-9c-qfl" firstAttribute="top" secondItem="kK3-yJ-ZQg" secondAttribute="bottom" id="QRC-yh-keg"/>
                                        <constraint firstItem="s9Q-vC-1JO" firstAttribute="bottom" secondItem="Win-J7-ygo" secondAttribute="bottomMargin" id="U16-UB-ypY"/>
                                        <constraint firstItem="5LE-9c-qfl" firstAttribute="trailing" secondItem="kK3-yJ-ZQg" secondAttribute="trailing" id="YKe-g6-Tsw"/>
                                        <constraint firstItem="s9Q-vC-1JO" firstAttribute="leading" secondItem="Win-J7-ygo" secondAttribute="leadingMargin" constant="7" id="dmc-Bh-SXG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterLabel" destination="5LE-9c-qfl" id="bXQ-Fu-6N5"/>
                                    <outlet property="excerptLabel" destination="s9Q-vC-1JO" id="T3B-lq-vr0"/>
                                    <outlet property="titleLabel" destination="kK3-yJ-ZQg" id="1ay-Hp-nfu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tags" rowHeight="76" id="Scj-JA-dp2">
                                <rect key="frame" x="0.0" y="310" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Scj-JA-dp2" id="nAr-mC-z38">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9dB-hw-PtL" id="s6V-a6-Emd"/>
                            <outlet property="delegate" destination="9dB-hw-PtL" id="UcG-ir-xpT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FSA-74-wLU">
                        <barButtonItem key="rightBarButtonItem" id="w5r-8h-B3c">
                            <connections>
                                <action selector="favoriteButtonAction:" destination="9dB-hw-PtL" id="eWh-21-7rX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButtonOutlet" destination="w5r-8h-B3c" id="6OA-3e-mbb"/>
                        <segue destination="6pc-H5-HIu" kind="unwind" identifier="searchTag" unwindAction="searchTag:" id="fj4-qQ-vdc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojn-6f-krg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="r0r-wY-E43">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <exit id="6pc-H5-HIu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1347" y="-234"/>
        </scene>
        <!--Tag Selection View Controller-->
        <scene sceneID="xZs-Bf-LPM">
            <objects>
                <tableViewController id="qCQ-N0-Sxe" customClass="TagSelectionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="22" sectionFooterHeight="22" id="v32-PZ-7Rc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="hyP-uc-Opx">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Add Tag" id="HBt-5I-9v2">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="h7W-lk-ANg">
                                        <connections>
                                            <segue destination="1H1-CB-EIV" kind="unwind" identifier="cancelTag" unwindAction="cancelTag:" id="Tb8-pu-lUa"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="39" id="iSq-Uo-KJR">
                                <rect key="frame" x="0.0" y="66" width="375" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iSq-Uo-KJR" id="2uw-oT-brA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qCQ-N0-Sxe" id="kWp-wE-wpn"/>
                            <outlet property="delegate" destination="qCQ-N0-Sxe" id="ja4-DM-GJJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="navigationBar" destination="hyP-uc-Opx" id="hQI-Q6-xQv"/>
                        <segue destination="1H1-CB-EIV" kind="unwind" identifier="cancelTag" unwindAction="cancelTag:" id="1DQ-DP-G9w"/>
                        <segue destination="1H1-CB-EIV" kind="unwind" identifier="saveTag" unwindAction="saveTag:" id="FaQ-wv-XtD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aO2-Px-3Tk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1H1-CB-EIV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1816" y="17"/>
        </scene>
        <!--Boneyard-->
        <scene sceneID="zLn-11-tr5">
            <objects>
                <navigationController definesPresentationContext="YES" id="0Ow-Ac-FpJ" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Boneyard" id="M5a-KL-nKD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DJ9-yD-YZq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IQQ-cR-GlH" kind="relationship" relationship="rootViewController" id="KlW-ty-JUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeB-cw-Esm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="-231"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" customClass="TabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="YRA-rQ-1SO" kind="relationship" relationship="viewControllers" id="8Mq-5r-8xi"/>
                        <segue destination="0Ow-Ac-FpJ" kind="relationship" relationship="viewControllers" id="6ye-9D-VXu"/>
                        <segue destination="nWB-ze-02v" kind="relationship" relationship="viewControllers" id="Cou-7m-pxt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="160"/>
        </scene>
        <!--Digs-->
        <scene sceneID="nmg-Zz-lzo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YRA-rQ-1SO" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Digs" image="favorites-unselected" selectedImage="favorites-selected" id="Qze-A9-LbL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Az9-MH-0bu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0dk-Gx-qh3" kind="relationship" relationship="rootViewController" id="WRl-XZ-58x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wji-0H-bOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="439"/>
        </scene>
        <!--Favorite Monologue View Controller-->
        <scene sceneID="Lgp-Kl-Koj">
            <objects>
                <tableViewController id="VOJ-BB-m9E" customClass="FavoriteMonologueViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="22" sectionFooterHeight="22" id="3TC-5G-N7I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notes" rowHeight="90" id="OE9-xS-802" customClass="NotesTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OE9-xS-802" id="Njg-9g-Atd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="292" translatesAutoresizingMaskIntoConstraints="NO" id="hoR-00-OZu">
                                            <rect key="frame" x="20" y="8" width="347" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentMonologue.notes" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="292" translatesAutoresizingMaskIntoConstraints="NO" id="B8s-QO-uUQ">
                                            <rect key="frame" x="20" y="59" width="347" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="292" translatesAutoresizingMaskIntoConstraints="NO" id="hUk-em-Ynp">
                                            <rect key="frame" x="20" y="34" width="347" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hUk-em-Ynp" firstAttribute="leading" secondItem="Njg-9g-Atd" secondAttribute="leadingMargin" constant="12" id="3FH-vr-aUC"/>
                                        <constraint firstItem="B8s-QO-uUQ" firstAttribute="leading" secondItem="Njg-9g-Atd" secondAttribute="leadingMargin" constant="12" id="8Mq-cJ-Cfj"/>
                                        <constraint firstItem="hUk-em-Ynp" firstAttribute="trailing" secondItem="Njg-9g-Atd" secondAttribute="trailingMargin" id="DBw-3g-dx5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="B8s-QO-uUQ" secondAttribute="bottom" constant="1" id="Erj-GS-Odk"/>
                                        <constraint firstItem="hUk-em-Ynp" firstAttribute="top" secondItem="hoR-00-OZu" secondAttribute="bottom" constant="5" id="J18-IW-DWB"/>
                                        <constraint firstItem="B8s-QO-uUQ" firstAttribute="top" secondItem="hUk-em-Ynp" secondAttribute="bottom" constant="5" id="WOT-2A-4sj"/>
                                        <constraint firstItem="hoR-00-OZu" firstAttribute="trailing" secondItem="Njg-9g-Atd" secondAttribute="trailingMargin" id="aoO-HD-Qjv"/>
                                        <constraint firstItem="hoR-00-OZu" firstAttribute="top" secondItem="Njg-9g-Atd" secondAttribute="topMargin" id="fVE-hJ-bJv"/>
                                        <constraint firstItem="B8s-QO-uUQ" firstAttribute="trailing" secondItem="Njg-9g-Atd" secondAttribute="trailingMargin" id="fsw-tZ-onn"/>
                                        <constraint firstItem="hoR-00-OZu" firstAttribute="leading" secondItem="Njg-9g-Atd" secondAttribute="leadingMargin" constant="12" id="yPg-tO-zWK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterLabel" destination="hUk-em-Ynp" id="fTH-V5-RzK"/>
                                    <outlet property="notesLabel" destination="B8s-QO-uUQ" id="w6E-aI-er5"/>
                                    <outlet property="titleLabel" destination="hoR-00-OZu" id="gJg-EX-Isr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="text" rowHeight="103" id="dLE-k4-NDi" customClass="TextTableViewCell">
                                <rect key="frame" x="0.0" y="112" width="375" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dLE-k4-NDi" id="h4s-wL-Hmb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentMonologue.text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="NaN-4r-NwK">
                                            <rect key="frame" x="20" y="20" width="335" height="62"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NaN-4r-NwK" secondAttribute="trailing" constant="20" symbolic="YES" id="1O6-Ol-NnF"/>
                                        <constraint firstItem="NaN-4r-NwK" firstAttribute="leading" secondItem="h4s-wL-Hmb" secondAttribute="leading" constant="20" symbolic="YES" id="7A8-vq-lhY"/>
                                        <constraint firstAttribute="bottom" secondItem="NaN-4r-NwK" secondAttribute="bottom" constant="20" symbolic="YES" id="LFw-Cw-nIS"/>
                                        <constraint firstItem="NaN-4r-NwK" firstAttribute="top" secondItem="h4s-wL-Hmb" secondAttribute="top" constant="20" symbolic="YES" id="Ld2-PO-iPB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="monologueTextLabel" destination="NaN-4r-NwK" id="pmO-Da-Xct"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tags" rowHeight="76" id="dYn-56-nX8">
                                <rect key="frame" x="0.0" y="215" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dYn-56-nX8" id="fgd-fU-FKv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Xc9-vH-j8g" kind="unwind" identifier="searchTag" unwindAction="searchTag:" id="CHf-Zd-1YO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="edit" rowHeight="76" id="LTD-qq-2kX">
                                <rect key="frame" x="0.0" y="291" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LTD-qq-2kX" id="zzT-bJ-KiX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="related" rowHeight="108" id="2LA-I3-7UU" customClass="MonologueTableViewCell">
                                <rect key="frame" x="0.0" y="367" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2LA-I3-7UU" id="KpB-zG-oUU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Title" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="297" translatesAutoresizingMaskIntoConstraints="NO" id="4Bn-5B-8Yy">
                                            <rect key="frame" x="15" y="8" width="352" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="ZsF-xU-uWK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="297" translatesAutoresizingMaskIntoConstraints="NO" id="uq8-Dj-356">
                                            <rect key="frame" x="15" y="33" width="352" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" text="Excerptffff" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="297" translatesAutoresizingMaskIntoConstraints="NO" id="MDn-5c-eWR">
                                            <rect key="frame" x="15" y="54" width="352" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uq8-Dj-356" firstAttribute="top" secondItem="4Bn-5B-8Yy" secondAttribute="bottom" id="1Pv-Od-2ko"/>
                                        <constraint firstItem="MDn-5c-eWR" firstAttribute="trailing" secondItem="KpB-zG-oUU" secondAttribute="trailingMargin" id="1Rd-j3-2TK"/>
                                        <constraint firstItem="uq8-Dj-356" firstAttribute="leading" secondItem="KpB-zG-oUU" secondAttribute="leadingMargin" constant="7" id="2kP-2o-2kg"/>
                                        <constraint firstItem="4Bn-5B-8Yy" firstAttribute="trailing" secondItem="KpB-zG-oUU" secondAttribute="trailingMargin" id="6qU-B3-ACj"/>
                                        <constraint firstItem="uq8-Dj-356" firstAttribute="trailing" secondItem="KpB-zG-oUU" secondAttribute="trailingMargin" id="EgN-mI-jxD"/>
                                        <constraint firstItem="MDn-5c-eWR" firstAttribute="bottom" secondItem="KpB-zG-oUU" secondAttribute="bottomMargin" id="NeL-0R-QHp"/>
                                        <constraint firstItem="4Bn-5B-8Yy" firstAttribute="top" secondItem="KpB-zG-oUU" secondAttribute="topMargin" id="XCZ-3n-ffS"/>
                                        <constraint firstItem="MDn-5c-eWR" firstAttribute="leading" secondItem="KpB-zG-oUU" secondAttribute="leadingMargin" constant="7" id="XDj-oH-wbE"/>
                                        <constraint firstItem="MDn-5c-eWR" firstAttribute="top" secondItem="uq8-Dj-356" secondAttribute="bottom" constant="4" id="fQe-dc-wL0"/>
                                        <constraint firstItem="4Bn-5B-8Yy" firstAttribute="leading" secondItem="uq8-Dj-356" secondAttribute="leading" id="wtn-Gl-D0f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterLabel" destination="uq8-Dj-356" id="hr2-dF-egb"/>
                                    <outlet property="excerptLabel" destination="MDn-5c-eWR" id="sm8-2c-tpU"/>
                                    <outlet property="titleLabel" destination="4Bn-5B-8Yy" id="CYx-3N-hJj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VOJ-BB-m9E" id="wLG-8g-5cd"/>
                            <outlet property="delegate" destination="VOJ-BB-m9E" id="gpE-1O-3ca"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QrQ-db-t1n">
                        <barButtonItem key="rightBarButtonItem" id="ioh-lg-ttV">
                            <connections>
                                <action selector="favoriteButtonAction:" destination="VOJ-BB-m9E" id="Exd-Fa-zHC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButtonOutlet" destination="ioh-lg-ttV" id="Beq-4U-qmh"/>
                        <segue destination="UF4-UT-YTh" kind="modal" identifier="edit" modalTransitionStyle="coverVertical" id="0fN-SC-9Ia"/>
                        <segue destination="qCQ-N0-Sxe" kind="modal" identifier="tag" modalTransitionStyle="coverVertical" id="ILX-Qn-rGx"/>
                        <segue destination="9dB-hw-PtL" kind="push" identifier="relatedSegue" id="y6n-fx-7yV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOn-wz-btI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Xc9-vH-j8g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1321" y="430"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9tg-go-vt6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nWB-ze-02v" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="filters-selected" id="UJe-o0-CaS"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wHV-S8-ig3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oZO-3y-QkT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F7O-ak-lOE" kind="relationship" relationship="rootViewController" id="w9b-Lw-oUR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xJ-cG-coI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="1031"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorites-selected" width="51" height="33"/>
        <image name="favorites-unselected" width="50" height="33"/>
        <image name="filters-selected" width="51" height="34"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="y6n-fx-7yV"/>
    </inferredMetricsTieBreakers>
</document>
