<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="8YX-ce-x5E">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browse View Controller-->
        <scene sceneID="FrZ-UC-63I">
            <objects>
                <tableViewController id="IQQ-cR-GlH" customClass="BrowseViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="180" sectionHeaderHeight="10" sectionFooterHeight="10" id="Z9y-t4-FQL">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="180" id="bWf-8x-AVs" customClass="MonologueTableViewCell">
                                <rect key="frame" x="0.0" y="56" width="1024" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bWf-8x-AVs" id="OEf-mQ-pto">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Title" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="297" translatesAutoresizingMaskIntoConstraints="NO" id="HNC-UO-ALx">
                                            <rect key="frame" x="15" y="8" width="1001" height="87.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="297" translatesAutoresizingMaskIntoConstraints="NO" id="IgG-1T-LyP">
                                            <rect key="frame" x="15" y="95.5" width="1001" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" text="Excerptffff" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="297" translatesAutoresizingMaskIntoConstraints="NO" id="TBo-YR-dZ1">
                                            <rect key="frame" x="15" y="133" width="1001" height="38.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HNC-UO-ALx" firstAttribute="top" secondItem="OEf-mQ-pto" secondAttribute="topMargin" id="2N3-rv-5yD"/>
                                        <constraint firstItem="TBo-YR-dZ1" firstAttribute="bottom" secondItem="OEf-mQ-pto" secondAttribute="bottomMargin" id="Bxq-Je-eYh"/>
                                        <constraint firstItem="IgG-1T-LyP" firstAttribute="top" secondItem="HNC-UO-ALx" secondAttribute="bottom" id="PWO-Jc-pLW"/>
                                        <constraint firstItem="HNC-UO-ALx" firstAttribute="trailing" secondItem="IgG-1T-LyP" secondAttribute="trailing" id="YLg-LE-cna"/>
                                        <constraint firstItem="TBo-YR-dZ1" firstAttribute="trailing" secondItem="OEf-mQ-pto" secondAttribute="trailingMargin" id="aqp-U4-RuL"/>
                                        <constraint firstItem="TBo-YR-dZ1" firstAttribute="top" secondItem="IgG-1T-LyP" secondAttribute="bottom" constant="4" id="eI0-o7-PfU"/>
                                        <constraint firstItem="HNC-UO-ALx" firstAttribute="leading" secondItem="IgG-1T-LyP" secondAttribute="leading" id="g72-nj-D3F"/>
                                        <constraint firstItem="TBo-YR-dZ1" firstAttribute="leading" secondItem="OEf-mQ-pto" secondAttribute="leadingMargin" constant="7" id="l9L-qh-gcc"/>
                                        <constraint firstItem="IgG-1T-LyP" firstAttribute="trailing" secondItem="OEf-mQ-pto" secondAttribute="trailingMargin" id="wj4-rP-ySV"/>
                                        <constraint firstItem="IgG-1T-LyP" firstAttribute="leading" secondItem="OEf-mQ-pto" secondAttribute="leadingMargin" constant="7" id="xj4-MT-kqj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterLabel" destination="IgG-1T-LyP" id="XRJ-Rv-O48"/>
                                    <outlet property="excerptLabel" destination="TBo-YR-dZ1" id="MzC-DI-Ew8"/>
                                    <outlet property="titleLabel" destination="HNC-UO-ALx" id="3E8-aH-qRe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="aRq-E6-Xhv">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Hku-kt-9E0"/>
                    </navigationItem>
                    <connections>
                        <segue destination="9dB-hw-PtL" kind="push" identifier="segue" id="mMB-dB-IMR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feG-dR-MzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="430"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="WZS-J3-xwC">
            <objects>
                <tableViewController id="0dk-Gx-qh3" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="180" sectionHeaderHeight="10" sectionFooterHeight="10" id="oMq-Rp-gyF">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="180" id="IBg-4B-Y5G" customClass="MonologueTableViewCell">
                                <rect key="frame" x="0.0" y="56" width="1024" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IBg-4B-Y5G" id="CDC-dV-Muo">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Title" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="297" translatesAutoresizingMaskIntoConstraints="NO" id="GNb-yV-WVd">
                                            <rect key="frame" x="15" y="8" width="1001" height="87.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="297" translatesAutoresizingMaskIntoConstraints="NO" id="cUu-Uu-DbA">
                                            <rect key="frame" x="15" y="95.5" width="1001" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" text="Excerptffff" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="297" translatesAutoresizingMaskIntoConstraints="NO" id="Eph-xE-Ye5">
                                            <rect key="frame" x="15" y="133" width="1001" height="38.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GNb-yV-WVd" firstAttribute="leading" secondItem="cUu-Uu-DbA" secondAttribute="leading" id="IKq-CO-U9e"/>
                                        <constraint firstItem="Eph-xE-Ye5" firstAttribute="bottom" secondItem="CDC-dV-Muo" secondAttribute="bottomMargin" id="Iab-XS-Fun"/>
                                        <constraint firstItem="GNb-yV-WVd" firstAttribute="trailing" secondItem="cUu-Uu-DbA" secondAttribute="trailing" id="IrM-VH-q6P"/>
                                        <constraint firstItem="Eph-xE-Ye5" firstAttribute="top" secondItem="cUu-Uu-DbA" secondAttribute="bottom" constant="4" id="PsG-tK-LUB"/>
                                        <constraint firstItem="Eph-xE-Ye5" firstAttribute="trailing" secondItem="CDC-dV-Muo" secondAttribute="trailingMargin" id="Wvh-Rt-qBY"/>
                                        <constraint firstItem="cUu-Uu-DbA" firstAttribute="leading" secondItem="CDC-dV-Muo" secondAttribute="leadingMargin" constant="7" id="Xny-AB-U15"/>
                                        <constraint firstItem="cUu-Uu-DbA" firstAttribute="trailing" secondItem="CDC-dV-Muo" secondAttribute="trailingMargin" id="ZnO-5j-0cd"/>
                                        <constraint firstItem="GNb-yV-WVd" firstAttribute="top" secondItem="CDC-dV-Muo" secondAttribute="topMargin" id="bIg-KX-Fhd"/>
                                        <constraint firstItem="cUu-Uu-DbA" firstAttribute="top" secondItem="GNb-yV-WVd" secondAttribute="bottom" id="cCy-BS-iCs"/>
                                        <constraint firstItem="Eph-xE-Ye5" firstAttribute="leading" secondItem="CDC-dV-Muo" secondAttribute="leadingMargin" constant="7" id="lD5-ms-RD5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterLabel" destination="cUu-Uu-DbA" id="3MP-oP-CyD"/>
                                    <outlet property="excerptLabel" destination="Eph-xE-Ye5" id="5R2-FZ-3rB"/>
                                    <outlet property="titleLabel" destination="GNb-yV-WVd" id="l9W-Rd-sFv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ciq-Cw-ppx">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dV6-eY-gs6"/>
                    </navigationItem>
                    <connections>
                        <segue destination="VOJ-BB-m9E" kind="push" identifier="segue" id="v8x-bF-3mE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YV-gH-yN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-661"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="YOj-ir-Wz9">
            <objects>
                <tableViewController id="F7O-ak-lOE" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qyv-hQ-7YI">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="206" id="0vG-tP-LWP" customClass="SettingTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="1024" height="206"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0vG-tP-LWP" id="Axf-B8-DfX">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="205"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="104" translatesAutoresizingMaskIntoConstraints="NO" id="cQR-v0-pba">
                                            <rect key="frame" x="8" y="8" width="150" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Setting" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="113" translatesAutoresizingMaskIntoConstraints="NO" id="RCt-Pf-TV6">
                                            <rect key="frame" x="869" y="8" width="147" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cQR-v0-pba" firstAttribute="top" secondItem="Axf-B8-DfX" secondAttribute="topMargin" id="Ee4-XP-3CC"/>
                                        <constraint firstItem="cQR-v0-pba" firstAttribute="leading" secondItem="Axf-B8-DfX" secondAttribute="leadingMargin" id="HH5-q7-tOl"/>
                                        <constraint firstItem="RCt-Pf-TV6" firstAttribute="trailing" secondItem="Axf-B8-DfX" secondAttribute="trailingMargin" id="pPV-Jn-huh"/>
                                        <constraint firstItem="RCt-Pf-TV6" firstAttribute="top" secondItem="Axf-B8-DfX" secondAttribute="topMargin" id="vmE-9s-OxS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingLabel" destination="RCt-Pf-TV6" id="dcZ-nd-9jz"/>
                                    <outlet property="titleLabel" destination="cQR-v0-pba" id="pHf-PM-Vux"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F7O-ak-lOE" id="vsM-7L-dFt"/>
                            <outlet property="delegate" destination="F7O-ak-lOE" id="bko-DW-ZvU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SM5-P4-IB2">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="onO-ut-nNG">
                            <connections>
                                <action selector="clearSettings:" destination="F7O-ak-lOE" id="Kjb-B8-GiH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3Q-Dy-bL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="2119"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="Ldw-oY-n4J">
            <objects>
                <viewController id="UF4-UT-YTh" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vym-RZ-zVD"/>
                        <viewControllerLayoutGuide type="bottom" id="tWY-XA-DIp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cVv-id-aQc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acP-mG-2q8">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.38823529410000002" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <navigationBar contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="M8H-x9-Mg5">
                                <rect key="frame" x="0.0" y="8" width="1024" height="44"/>
                                <items>
                                    <navigationItem title="Edit" id="zjQ-vR-e8e">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vLk-MN-KR3">
                                            <connections>
                                                <segue destination="5qM-qe-Yyw" kind="unwind" identifier="cancelEdit" unwindAction="cancelEdit:" id="gRR-yN-hWA"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0ae-HK-DAl">
                                            <connections>
                                                <segue destination="5qM-qe-Yyw" kind="unwind" identifier="saveEdit" unwindAction="saveEdit:" id="mPv-F8-v8d"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M8H-x9-Mg5" secondAttribute="trailing" id="JVe-A0-eDX"/>
                            <constraint firstItem="M8H-x9-Mg5" firstAttribute="top" secondItem="cVv-id-aQc" secondAttribute="top" constant="8" id="TN7-IU-ehb"/>
                            <constraint firstItem="M8H-x9-Mg5" firstAttribute="leading" secondItem="cVv-id-aQc" secondAttribute="leading" id="oIA-2y-eJi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editNavigationBar" destination="M8H-x9-Mg5" id="aRc-ct-3k2"/>
                        <outlet property="headerPaddingView" destination="acP-mG-2q8" id="fBU-Di-Jcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0Q-Yg-vVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5qM-qe-Yyw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4827" y="127"/>
        </scene>
        <!--Monologue View Controller-->
        <scene sceneID="n9i-Mh-Iza">
            <objects>
                <tableViewController id="9dB-hw-PtL" customClass="MonologueViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="22" sectionFooterHeight="22" id="lCt-81-OGY">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UYLTextCellNotes" rowHeight="90" id="XtE-tm-JgD" customClass="UYLTextCell">
                                <rect key="frame" x="0.0" y="22" width="1024" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XtE-tm-JgD" id="rLO-Bx-3Hm">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="292" translatesAutoresizingMaskIntoConstraints="NO" id="QVy-S8-OWf">
                                            <rect key="frame" x="20" y="8" width="996" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="currentMonologue.notes" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="292" translatesAutoresizingMaskIntoConstraints="NO" id="6Bv-Wt-PpP">
                                            <rect key="frame" x="20" y="59" width="996" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Character" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="292" translatesAutoresizingMaskIntoConstraints="NO" id="6yL-Ue-KlW">
                                            <rect key="frame" x="20" y="34" width="996" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6yL-Ue-KlW" firstAttribute="leading" secondItem="rLO-Bx-3Hm" secondAttribute="leadingMargin" constant="12" id="080-Qz-ZeX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6Bv-Wt-PpP" secondAttribute="bottom" constant="1" id="0rc-QO-1uF"/>
                                        <constraint firstItem="6Bv-Wt-PpP" firstAttribute="top" secondItem="6yL-Ue-KlW" secondAttribute="bottom" constant="5" id="8bV-wA-pDh"/>
                                        <constraint firstItem="6yL-Ue-KlW" firstAttribute="trailing" secondItem="rLO-Bx-3Hm" secondAttribute="trailingMargin" id="LY5-NM-sJw"/>
                                        <constraint firstItem="QVy-S8-OWf" firstAttribute="leading" secondItem="rLO-Bx-3Hm" secondAttribute="leadingMargin" constant="12" id="Q1N-YS-5bz"/>
                                        <constraint firstItem="QVy-S8-OWf" firstAttribute="trailing" secondItem="rLO-Bx-3Hm" secondAttribute="trailingMargin" id="W5y-Lt-RTA"/>
                                        <constraint firstItem="6yL-Ue-KlW" firstAttribute="top" secondItem="QVy-S8-OWf" secondAttribute="bottom" constant="5" id="Wpe-47-O0M"/>
                                        <constraint firstItem="QVy-S8-OWf" firstAttribute="top" secondItem="rLO-Bx-3Hm" secondAttribute="topMargin" id="ejc-hO-auC"/>
                                        <constraint firstItem="6Bv-Wt-PpP" firstAttribute="trailing" secondItem="rLO-Bx-3Hm" secondAttribute="trailingMargin" id="fDT-sC-EV8"/>
                                        <constraint firstItem="6Bv-Wt-PpP" firstAttribute="leading" secondItem="rLO-Bx-3Hm" secondAttribute="leadingMargin" constant="12" id="r0E-FU-LTh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellCharacterLabel" destination="6yL-Ue-KlW" id="LRc-e3-QoC"/>
                                    <outlet property="cellNotesLabel" destination="6Bv-Wt-PpP" id="vod-II-Lu6"/>
                                    <outlet property="cellTitleLabel" destination="QVy-S8-OWf" id="iSa-fA-f07"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UYLTextCellText" rowHeight="103" id="I0p-hk-Cke" customClass="UYLTextCell">
                                <rect key="frame" x="0.0" y="112" width="1024" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I0p-hk-Cke" id="Ldb-X8-3Ng">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentMonologue.text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="CG1-rz-aGn">
                                            <rect key="frame" x="20" y="20" width="984" height="62"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CG1-rz-aGn" firstAttribute="top" secondItem="Ldb-X8-3Ng" secondAttribute="top" constant="20" symbolic="YES" id="491-La-4R3"/>
                                        <constraint firstAttribute="bottom" secondItem="CG1-rz-aGn" secondAttribute="bottom" constant="20" symbolic="YES" id="GT1-5y-oNk"/>
                                        <constraint firstItem="CG1-rz-aGn" firstAttribute="leading" secondItem="Ldb-X8-3Ng" secondAttribute="leading" constant="20" symbolic="YES" id="nvn-1x-gC5"/>
                                        <constraint firstAttribute="trailing" secondItem="CG1-rz-aGn" secondAttribute="trailing" constant="20" symbolic="YES" id="rcu-Mo-n33"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellTextLabel" destination="CG1-rz-aGn" id="eZ2-nn-ltZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="related" rowHeight="180" id="XGi-I7-r0E" customClass="MonologueTableViewCell">
                                <rect key="frame" x="0.0" y="215" width="1024" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XGi-I7-r0E" id="j8g-tv-xoM">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Title" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="297" translatesAutoresizingMaskIntoConstraints="NO" id="qkK-fm-Z8S">
                                            <rect key="frame" x="15" y="8" width="1001" height="87.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="297" translatesAutoresizingMaskIntoConstraints="NO" id="vqM-kQ-OOn">
                                            <rect key="frame" x="15" y="95.5" width="1001" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" text="Excerptffff" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="297" translatesAutoresizingMaskIntoConstraints="NO" id="aGJ-o9-0kk">
                                            <rect key="frame" x="15" y="133" width="1001" height="38.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qkK-fm-Z8S" firstAttribute="top" secondItem="j8g-tv-xoM" secondAttribute="topMargin" id="3fQ-5K-lHM"/>
                                        <constraint firstItem="qkK-fm-Z8S" firstAttribute="trailing" secondItem="vqM-kQ-OOn" secondAttribute="trailing" id="93w-Mq-VLj"/>
                                        <constraint firstItem="aGJ-o9-0kk" firstAttribute="trailing" secondItem="j8g-tv-xoM" secondAttribute="trailingMargin" id="FJe-KJ-Tbe"/>
                                        <constraint firstItem="vqM-kQ-OOn" firstAttribute="trailing" secondItem="j8g-tv-xoM" secondAttribute="trailingMargin" id="JX3-su-I0Z"/>
                                        <constraint firstItem="aGJ-o9-0kk" firstAttribute="leading" secondItem="j8g-tv-xoM" secondAttribute="leadingMargin" constant="7" id="Oyn-MO-Q4J"/>
                                        <constraint firstItem="vqM-kQ-OOn" firstAttribute="top" secondItem="qkK-fm-Z8S" secondAttribute="bottom" id="ZzR-8u-n4I"/>
                                        <constraint firstItem="vqM-kQ-OOn" firstAttribute="leading" secondItem="j8g-tv-xoM" secondAttribute="leadingMargin" constant="7" id="aBc-Ch-Ega"/>
                                        <constraint firstItem="aGJ-o9-0kk" firstAttribute="top" secondItem="vqM-kQ-OOn" secondAttribute="bottom" constant="4" id="eSQ-6r-8oR"/>
                                        <constraint firstItem="qkK-fm-Z8S" firstAttribute="leading" secondItem="vqM-kQ-OOn" secondAttribute="leading" id="uSx-mb-zAO"/>
                                        <constraint firstItem="aGJ-o9-0kk" firstAttribute="bottom" secondItem="j8g-tv-xoM" secondAttribute="bottomMargin" id="yvg-6l-6pP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterLabel" destination="vqM-kQ-OOn" id="gym-D9-z7u"/>
                                    <outlet property="excerptLabel" destination="aGJ-o9-0kk" id="X9p-ud-hRf"/>
                                    <outlet property="titleLabel" destination="qkK-fm-Z8S" id="Nzw-Je-YWh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UYLTextCellTags" rowHeight="82" id="xFV-7k-LFt" customClass="UYLTextCell">
                                <rect key="frame" x="0.0" y="395" width="1024" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xFV-7k-LFt" id="MUR-zG-Ok8">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="PrG-yv-Fkn">
                                            <rect key="frame" x="20" y="20" width="984" height="41.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PrG-yv-Fkn" firstAttribute="leading" secondItem="MUR-zG-Ok8" secondAttribute="leadingMargin" constant="12" id="8o3-jw-fR2"/>
                                        <constraint firstItem="PrG-yv-Fkn" firstAttribute="top" secondItem="MUR-zG-Ok8" secondAttribute="topMargin" constant="12" id="B25-WR-why"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PrG-yv-Fkn" secondAttribute="bottom" constant="12" id="CF5-gh-S4A"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PrG-yv-Fkn" secondAttribute="trailing" constant="12" id="lDE-GN-gtw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6pc-H5-HIu" kind="unwind" unwindAction="searchTag:" id="F1L-4y-bnt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9dB-hw-PtL" id="s6V-a6-Emd"/>
                            <outlet property="delegate" destination="9dB-hw-PtL" id="UcG-ir-xpT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FSA-74-wLU">
                        <barButtonItem key="rightBarButtonItem" id="w5r-8h-B3c">
                            <connections>
                                <action selector="favoriteButtonAction:" destination="9dB-hw-PtL" id="eWh-21-7rX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButtonOutlet" destination="w5r-8h-B3c" id="6OA-3e-mbb"/>
                        <segue destination="6pc-H5-HIu" kind="unwind" identifier="searchTag" unwindAction="searchTag:" id="fj4-qQ-vdc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojn-6f-krg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="r0r-wY-E43">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <exit id="6pc-H5-HIu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2192" y="-224"/>
        </scene>
        <!--Tag Selection View Controller-->
        <scene sceneID="xZs-Bf-LPM">
            <objects>
                <tableViewController id="qCQ-N0-Sxe" customClass="TagSelectionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="22" sectionFooterHeight="22" id="v32-PZ-7Rc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="hyP-uc-Opx">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Add Tag" id="HBt-5I-9v2">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="h7W-lk-ANg">
                                        <connections>
                                            <segue destination="1H1-CB-EIV" kind="unwind" identifier="cancelTag" unwindAction="cancelTag:" id="Tb8-pu-lUa"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="39" id="iSq-Uo-KJR">
                                <rect key="frame" x="0.0" y="66" width="1024" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iSq-Uo-KJR" id="2uw-oT-brA">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="38"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qCQ-N0-Sxe" id="kWp-wE-wpn"/>
                            <outlet property="delegate" destination="qCQ-N0-Sxe" id="ja4-DM-GJJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="navigationBar" destination="hyP-uc-Opx" id="hQI-Q6-xQv"/>
                        <segue destination="1H1-CB-EIV" kind="unwind" identifier="cancelTag" unwindAction="cancelTag:" id="1DQ-DP-G9w"/>
                        <segue destination="1H1-CB-EIV" kind="unwind" identifier="saveTag" unwindAction="saveTag:" id="FaQ-wv-XtD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aO2-Px-3Tk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1H1-CB-EIV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3402" y="244"/>
        </scene>
        <!--Boneyard-->
        <scene sceneID="zLn-11-tr5">
            <objects>
                <navigationController definesPresentationContext="YES" id="0Ow-Ac-FpJ" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Boneyard" id="M5a-KL-nKD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DJ9-yD-YZq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IQQ-cR-GlH" kind="relationship" relationship="rootViewController" id="KlW-ty-JUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeB-cw-Esm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="592"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" customClass="TabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="YRA-rQ-1SO" kind="relationship" relationship="viewControllers" id="8Mq-5r-8xi"/>
                        <segue destination="0Ow-Ac-FpJ" kind="relationship" relationship="viewControllers" id="6ye-9D-VXu"/>
                        <segue destination="nWB-ze-02v" kind="relationship" relationship="viewControllers" id="Cou-7m-pxt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1803" y="98"/>
        </scene>
        <!--Digs-->
        <scene sceneID="nmg-Zz-lzo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YRA-rQ-1SO" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Digs" image="favorites-unselected" selectedImage="favorites-selected" id="Qze-A9-LbL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Az9-MH-0bu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0dk-Gx-qh3" kind="relationship" relationship="rootViewController" id="WRl-XZ-58x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wji-0H-bOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="-1118"/>
        </scene>
        <!--Favorite Monologue View Controller-->
        <scene sceneID="Lgp-Kl-Koj">
            <objects>
                <tableViewController id="VOJ-BB-m9E" customClass="FavoriteMonologueViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="22" sectionFooterHeight="22" id="3TC-5G-N7I">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UYLTextCellNotes" rowHeight="90" id="VZV-1Y-DVs" customClass="UYLTextCell">
                                <rect key="frame" x="0.0" y="22" width="1024" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VZV-1Y-DVs" id="VyY-90-NTj">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="292" translatesAutoresizingMaskIntoConstraints="NO" id="GkU-SE-d3w">
                                            <rect key="frame" x="20" y="8" width="996" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="currentMonologue.notes" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="292" translatesAutoresizingMaskIntoConstraints="NO" id="LMt-oC-r7H">
                                            <rect key="frame" x="20" y="59" width="996" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Character" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="292" translatesAutoresizingMaskIntoConstraints="NO" id="KTJ-UN-he2">
                                            <rect key="frame" x="20" y="34" width="996" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="LMt-oC-r7H" secondAttribute="bottom" constant="1" id="7gF-1w-DkB"/>
                                        <constraint firstItem="LMt-oC-r7H" firstAttribute="trailing" secondItem="VyY-90-NTj" secondAttribute="trailingMargin" id="A2a-zu-lsf"/>
                                        <constraint firstItem="LMt-oC-r7H" firstAttribute="top" secondItem="KTJ-UN-he2" secondAttribute="bottom" constant="5" id="BhX-LD-NtW"/>
                                        <constraint firstItem="KTJ-UN-he2" firstAttribute="leading" secondItem="VyY-90-NTj" secondAttribute="leadingMargin" constant="12" id="DWS-bM-4HX"/>
                                        <constraint firstItem="GkU-SE-d3w" firstAttribute="trailing" secondItem="VyY-90-NTj" secondAttribute="trailingMargin" id="EWY-SD-cIl"/>
                                        <constraint firstItem="LMt-oC-r7H" firstAttribute="leading" secondItem="VyY-90-NTj" secondAttribute="leadingMargin" constant="12" id="QqN-qw-Qdr"/>
                                        <constraint firstItem="GkU-SE-d3w" firstAttribute="leading" secondItem="VyY-90-NTj" secondAttribute="leadingMargin" constant="12" id="ZFY-Ac-TzM"/>
                                        <constraint firstItem="KTJ-UN-he2" firstAttribute="trailing" secondItem="VyY-90-NTj" secondAttribute="trailingMargin" id="ZRp-oq-uzH"/>
                                        <constraint firstItem="GkU-SE-d3w" firstAttribute="top" secondItem="VyY-90-NTj" secondAttribute="topMargin" id="oiK-Oa-Bmt"/>
                                        <constraint firstItem="KTJ-UN-he2" firstAttribute="top" secondItem="GkU-SE-d3w" secondAttribute="bottom" constant="5" id="zeB-d2-7ha"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellCharacterLabel" destination="KTJ-UN-he2" id="iai-js-xoc"/>
                                    <outlet property="cellNotesLabel" destination="LMt-oC-r7H" id="L4h-M1-4vx"/>
                                    <outlet property="cellTitleLabel" destination="GkU-SE-d3w" id="07r-ao-6fg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UYLTextCellText" rowHeight="103" id="dLE-k4-NDi" customClass="UYLTextCell">
                                <rect key="frame" x="0.0" y="112" width="1024" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dLE-k4-NDi" id="h4s-wL-Hmb">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentMonologue.text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="NaN-4r-NwK">
                                            <rect key="frame" x="20" y="20" width="984" height="62"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NaN-4r-NwK" secondAttribute="trailing" constant="20" symbolic="YES" id="1O6-Ol-NnF"/>
                                        <constraint firstItem="NaN-4r-NwK" firstAttribute="leading" secondItem="h4s-wL-Hmb" secondAttribute="leading" constant="20" symbolic="YES" id="7A8-vq-lhY"/>
                                        <constraint firstAttribute="bottom" secondItem="NaN-4r-NwK" secondAttribute="bottom" constant="20" symbolic="YES" id="LFw-Cw-nIS"/>
                                        <constraint firstItem="NaN-4r-NwK" firstAttribute="top" secondItem="h4s-wL-Hmb" secondAttribute="top" constant="20" symbolic="YES" id="Ld2-PO-iPB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellTextLabel" destination="NaN-4r-NwK" id="sAg-iu-0RG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UYLTextCellTags" rowHeight="90" id="dYn-56-nX8" customClass="UYLTextCell">
                                <rect key="frame" x="0.0" y="215" width="1024" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dYn-56-nX8" id="fgd-fU-FKv">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="yLU-M1-A80">
                                            <rect key="frame" x="20" y="20" width="984" height="49.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yLU-M1-A80" firstAttribute="top" secondItem="fgd-fU-FKv" secondAttribute="topMargin" constant="12" id="1Pm-e1-PWr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yLU-M1-A80" secondAttribute="trailing" constant="12" id="4wh-l5-ep1"/>
                                        <constraint firstItem="yLU-M1-A80" firstAttribute="leading" secondItem="fgd-fU-FKv" secondAttribute="leadingMargin" constant="12" id="L4G-1i-tjo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yLU-M1-A80" secondAttribute="bottom" constant="12" id="vIn-Hl-6A7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellTagsLabel" destination="yLU-M1-A80" id="GPQ-7I-ZXT"/>
                                    <segue destination="Xc9-vH-j8g" kind="unwind" identifier="searchTag" unwindAction="searchTag:" id="CHf-Zd-1YO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UYLTextCellEdit" rowHeight="90" id="LTD-qq-2kX" customClass="UYLTextCell">
                                <rect key="frame" x="0.0" y="305" width="1024" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LTD-qq-2kX" id="zzT-bJ-KiX">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Peo-I9-vJu">
                                            <rect key="frame" x="20" y="20" width="984" height="49.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Peo-I9-vJu" firstAttribute="top" secondItem="zzT-bJ-KiX" secondAttribute="topMargin" constant="12" id="Bnk-eT-7rt"/>
                                        <constraint firstItem="Peo-I9-vJu" firstAttribute="leading" secondItem="zzT-bJ-KiX" secondAttribute="leadingMargin" constant="12" id="hYo-TX-PYz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Peo-I9-vJu" secondAttribute="trailing" constant="12" id="hev-QO-Wpw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Peo-I9-vJu" secondAttribute="bottom" constant="12" id="ywv-Z8-bDY"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="related" rowHeight="180" id="8XD-mc-biE" customClass="MonologueTableViewCell">
                                <rect key="frame" x="0.0" y="395" width="1024" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8XD-mc-biE" id="r9z-jr-SoX">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Title" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="297" translatesAutoresizingMaskIntoConstraints="NO" id="3Kx-a1-Khc">
                                            <rect key="frame" x="15" y="8" width="1001" height="87.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="297" translatesAutoresizingMaskIntoConstraints="NO" id="arh-23-lFX">
                                            <rect key="frame" x="15" y="95.5" width="1001" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" text="Excerptffff" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="297" translatesAutoresizingMaskIntoConstraints="NO" id="QUl-XU-H10">
                                            <rect key="frame" x="15" y="133" width="1001" height="38.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Kx-a1-Khc" firstAttribute="leading" secondItem="arh-23-lFX" secondAttribute="leading" id="2fc-BU-HAI"/>
                                        <constraint firstItem="3Kx-a1-Khc" firstAttribute="trailing" secondItem="arh-23-lFX" secondAttribute="trailing" id="8FY-4v-Y3B"/>
                                        <constraint firstItem="QUl-XU-H10" firstAttribute="trailing" secondItem="r9z-jr-SoX" secondAttribute="trailingMargin" id="DeY-11-NiD"/>
                                        <constraint firstItem="QUl-XU-H10" firstAttribute="leading" secondItem="r9z-jr-SoX" secondAttribute="leadingMargin" constant="7" id="Ntw-aS-ldG"/>
                                        <constraint firstItem="QUl-XU-H10" firstAttribute="top" secondItem="arh-23-lFX" secondAttribute="bottom" constant="4" id="TeQ-t6-FOq"/>
                                        <constraint firstItem="arh-23-lFX" firstAttribute="leading" secondItem="r9z-jr-SoX" secondAttribute="leadingMargin" constant="7" id="dFW-ii-E5M"/>
                                        <constraint firstItem="3Kx-a1-Khc" firstAttribute="top" secondItem="r9z-jr-SoX" secondAttribute="topMargin" id="eJs-GH-wNG"/>
                                        <constraint firstItem="arh-23-lFX" firstAttribute="trailing" secondItem="r9z-jr-SoX" secondAttribute="trailingMargin" id="hVu-ni-qTR"/>
                                        <constraint firstItem="arh-23-lFX" firstAttribute="top" secondItem="3Kx-a1-Khc" secondAttribute="bottom" id="wKI-Ky-Zyp"/>
                                        <constraint firstItem="QUl-XU-H10" firstAttribute="bottom" secondItem="r9z-jr-SoX" secondAttribute="bottomMargin" id="yIB-6d-4Hp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterLabel" destination="arh-23-lFX" id="5SX-xS-1M0"/>
                                    <outlet property="excerptLabel" destination="QUl-XU-H10" id="LrU-es-8BI"/>
                                    <outlet property="titleLabel" destination="3Kx-a1-Khc" id="rSc-5b-kdG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VOJ-BB-m9E" id="wLG-8g-5cd"/>
                            <outlet property="delegate" destination="VOJ-BB-m9E" id="gpE-1O-3ca"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QrQ-db-t1n">
                        <barButtonItem key="rightBarButtonItem" id="ioh-lg-ttV">
                            <connections>
                                <action selector="favoriteButtonAction:" destination="VOJ-BB-m9E" id="Exd-Fa-zHC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButtonOutlet" destination="ioh-lg-ttV" id="Beq-4U-qmh"/>
                        <segue destination="UF4-UT-YTh" kind="modal" identifier="edit" modalTransitionStyle="coverVertical" id="0fN-SC-9Ia"/>
                        <segue destination="qCQ-N0-Sxe" kind="modal" identifier="tag" modalTransitionStyle="coverVertical" id="ILX-Qn-rGx"/>
                        <segue destination="9dB-hw-PtL" kind="push" identifier="relatedSegue" id="y6n-fx-7yV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOn-wz-btI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Xc9-vH-j8g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2444" y="-1367"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9tg-go-vt6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nWB-ze-02v" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="filters-selected" id="UJe-o0-CaS"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wHV-S8-ig3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oZO-3y-QkT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F7O-ak-lOE" kind="relationship" relationship="rootViewController" id="w9b-Lw-oUR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xJ-cG-coI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="2018"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorites-selected" width="51" height="33"/>
        <image name="favorites-unselected" width="50" height="33"/>
        <image name="filters-selected" width="51" height="34"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="ipad12_9.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="y6n-fx-7yV"/>
    </inferredMetricsTieBreakers>
</document>
